/*
 * Copyright 2024 Contemporary Software
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

Device       xc7z045ffg676;
 Key 0        349F4DD0B14AF2464D742CBEEAFACE8F49955D373251498F6F8B92D5E5A3090F;
 Key StartCBC 188EF2919552C0F7454CED63D34CC2D9;
 Key HMAC     6C4FDB42FB94DA09DA812726A523E6EBC8C986D5BB245D8A27055F5562DAEACD;
